@import url("http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic"); 
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic);

/*
@font-face {
	font-family: 'Baskerville';
	src:url('../fonts/Baskerville/Baskerville.eot?wnn7re');
	src:url('../fonts/Baskerville/Baskerville.eot?#iefixwnn7re') format('embedded-opentype'),
		url('../fonts/Baskerville/Baskerville.woff?wnn7re') format('woff'),
		url('../fonts/Baskerville/Baskerville.ttf?wnn7re') format('truetype'),
		url('../fonts/Baskerville/Baskerville.svg?wnn7') format('svg');
	font-weight: normal;
	font-style: normal;
}
*/

