g path {
	fill: #333; 
}

#f1, #l1, #u1, #x1 {
	path {
		//fill: #333; 
	}
}
#flux-logo-container {
	position:relative;
	width:100%;
	height:300px;
	padding:10px;
	svg {
		width:600px;
	}
}
#fluxLogoF, #fluxLogoL, #fluxLogoU, #fluxLogoX {
	position:absolute;
	top:10px;
	
}